dnssec_cds_src += files('dnssec-cds.c', 'dnssectool.c')

dnssec_dsfromkey_src += files('dnssec-dsfromkey.c', 'dnssectool.c')

dnssec_importkey_src += files('dnssec-importkey.c', 'dnssectool.c')

dnssec_keyfromlabel_src += files('dnssec-keyfromlabel.c', 'dnssectool.c')

dnssec_keygen_src += files('dnssec-keygen.c', 'dnssectool.c')

dnssec_ksr_src += files('dnssec-ksr.c', 'dnssectool.c')

dnssec_revoke_src += files('dnssec-revoke.c', 'dnssectool.c')

dnssec_settime_src += files('dnssec-settime.c', 'dnssectool.c')

dnssec_signzone_src += files('dnssec-signzone.c', 'dnssectool.c')

dnssec_verify_src += files('dnssec-verify.c', 'dnssectool.c')
