	--- 9.11.5-S1 released ---

5010.	[func]		New "validate-except" option specifies a list of
			domains beneath which DNSSEC validation should not
			be performed. [GL #237]

	--- 9.11.4-S1 released ---

5000.	[bug]		ns_server_servestale() could leave the server in
			exclusive mode if an error occured. [GL #441]

4954.	[func]		Messages about serving of stale answers are now
			directed to the "serve-stale" logging category.
			[GL !323]

4928.	[func]		The "dnskey-sig-validity" option allows
			"sig-validity-interval" to be overriden for signatures
			covering DNSKEY RRsets. [GL #145]

4938.	[func]		Added support for forwarding queries to Cisco Umbrella
			servers, when built with "configure --enable-umbrella".
			[GL #229]

4700.	[func]		Serving of stale answers is now supported. This
			allows named to provide stale cached answers when
			the authoritative server is under attack.
			See max-stale-ttl, stale-answer-enable,
			stale-answer-ttl. [RT #44790]

	--- 9.11.3-S3 released ---

	--- 9.11.3-S2 released ---

4927.	[bug]		Fixed an ECS-related database lookup error.

	--- 9.11.3-S1 released ---

4796.	[bug]		Increase the maximum configurable TCP keepalive
			timeout to 65535. [RT #44710]

4650.	[bug]		The "log-only" rate-limiting option was being
			processed incorrectly, causing rate-limiting to be
			effective when it should only have been logged.
			[RT #45404]

4576.	[func]		The RPZ implementation has been substantially
			refactored for improved performance and reliability.
			[RT #43449]

4572.	[func]		The "dnstap-output" option can now take "size" and
			"versions" parameters to indicate the maximum size
			a dnstap log file can grow before rolling to a new
			file, and how many old files to retain. [RT #44502]

4566.	[func]		Query logging now includes the ECS option if one
			was included in the query. [RT #44476]

4549.	[func]		Added support for the EDNS TCP Keepalive option
			(RFC 7828). [RT #42126]

4548.	[func]		Added support for the EDNS Padding option (RFC 7830).
			[RT #42094]

4518.	[func]		The "print-time" option in the logging configuration
			can now take arguments "local", "iso8601" or
			"iso8601-utc" to indicate the format in which the
			date and time should be logged. For backward
			compatibility, "yes" is a synonym for "local".
			[RT #42585]

4480.	[func]		Add recursive support for EDNS CLIENT-SUBNET (ECS).

			- ECS options are generated when sending recursive
			  queries to zones listed in "ecs-zones".
			- ECS options from the client are forwarded when
			  sending queries to whitelisted domains if the
			  client is in allowed by the "ecs-forward" ACL,
			  or when the source prefix length is 0
			- ECS options are never sent for DNS infrastructure
			  types (i.e., NS, SOA, DNSKEY, etc) as these are
			  presumed to be of global scope. ECS queries
			  can be further restricted to a specific set of
			  query types by using the "ecs-types" option.
			- ECS options are sent using a default source
			  prefix length of 24 for IPv4 queries and 56 for
			  IPv6 queries. These defaults can be reduced to
			  lower values by using "ecs-bits", or on a
			  per-domain basis in the "ecs-zones" option.
			- Servers that do not support ECS can be
			  blacklisted using "server <ip> { ecs no; };"
			- The dns_db API and the red-black tree database
			  implementation have been updated to allow storage
			  and retrieval of data tagged with ECS information.

			See the ARM for more details of these options.

3712.	[func]		Support for multiple response rate limiting
			bands, allowing a different number of responses
			per second depending on the response size or
			the ratio of response size to query size.
			[RT #34962]

3711.	[func]		Support for multiple response rate limiters,
			selected according to query name. [RT # 32867]
