/*
 * Copyright (C) 2013  Internet Systems Consortium, Inc. ("ISC")
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

controls { };

options {
	directory ".";
	port 5300;
	pid-file "named.pid";
	session-keyfile "session.key";
	listen-on { any; };
	listen-on-v6 { none; };
	recursion no;
};

key rndc_key {
	secret "1234abcd8765";
	algorithm hmac-md5;
};

controls {
	inet 127.0.0.1 port 9953 allow { any; } keys { rndc_key; };
};

dlz "bdbhpt_dynamic" {
        database "dlopen ../dlz_bdbhpt_dynamic.so T . test.db";
};
